{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset238 Courier New;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\f0\fs22\lang2057 -- Generated by Oracle SQL Developer Data Modeler 4.1.5.907\par
--   at:        2017-12-17 13:55:15 CET\par
--   site:      Oracle Database 11g\par
--   type:      Oracle Database 11g\par
\par
\par
\par
\par
DROP TABLE Answer CASCADE;\par
\par
DROP TABLE Criteria CASCADE;\par
\par
DROP TABLE Criteria_Ratio CASCADE;\par
\par
DROP TABLE Question CASCADE;\par
\par
DROP TABLE Questionare CASCADE;\par
\par
DROP TABLE Service CASCADE;\par
\par
CREATE TABLE Answer\par
  ( ID_ANSWER INTEGER NOT NULL , Value INTEGER\par
  ) ;\par
ALTER TABLE Answer ADD CONSTRAINT Answer_PK PRIMARY KEY ( ID_ANSWER ) ;\par
\par
CREATE TABLE Criteria\par
  (\par
    ID_CRITERIA          INTEGER NOT NULL ,\par
    Name                 VARCHAR (50) ,\par
    Criteria_Ratio_ID_CR INTEGER NOT NULL\par
  ) ;\par
ALTER TABLE Criteria ADD CONSTRAINT Criteria_PK PRIMARY KEY ( ID_CRITERIA ) ;\par
\par
\par
CREATE TABLE Criteria_Ratio\par
  (\par
    ID_CR          INTEGER NOT NULL ,\par
    Criteria_Value REAL\par
  ) ;\par
ALTER TABLE Criteria_Ratio ADD CONSTRAINT Criteria_Ratio_PK PRIMARY KEY ( ID_CR ) ;\par
\par
\par
CREATE TABLE Question\par
  (\par
    ID_QUESTION                  INTEGER NOT NULL ,\par
    Description                  VARCHAR (400) ,\par
    Criteria_ID_CRITERIA         INTEGER NOT NULL ,\par
    Questionare_ID_QUESTIONNAIRE INTEGER NOT NULL ,\par
    Answer_ID_ANSWER             INTEGER\par
  ) ;\par
ALTER TABLE Question ADD CONSTRAINT Question_PK PRIMARY KEY ( ID_QUESTION, Criteria_ID_CRITERIA ) ;\par
\par
\par
CREATE TABLE Questionare\par
  (\par
    ID_QUESTIONNAIRE INTEGER NOT NULL ,\par
    Name             VARCHAR (100),\par
    Service_ID_SERVICE INTEGER NOT NULL\par
  ) ;\par
ALTER TABLE Questionare ADD CONSTRAINT Questionare_PK PRIMARY KEY ( ID_QUESTIONNAIRE ) ;\par
\par
\par
CREATE TABLE Service\par
  (\par
    ID_SERVICE                   INTEGER NOT NULL ,\par
    Name                         VARCHAR (50) ,\par
    Quality_Score                REAL\par
  ) ;\par
ALTER TABLE Service ADD CONSTRAINT Service_PK PRIMARY KEY ( ID_SERVICE ) ;\par
\par
\par
ALTER TABLE Criteria ADD CONSTRAINT Criteria_Criteria_Ratio_FK FOREIGN KEY ( Criteria_Ratio_ID_CR ) REFERENCES Criteria_Ratio ( ID_CR ) ;\par
\par
ALTER TABLE Question ADD CONSTRAINT Question_Answer_FK FOREIGN KEY ( Answer_ID_ANSWER ) REFERENCES Answer ( ID_ANSWER ) ;\par
\par
ALTER TABLE Question ADD CONSTRAINT Question_Criteria_FK FOREIGN KEY ( Criteria_ID_CRITERIA ) REFERENCES Criteria ( ID_CRITERIA ) ;\par
\par
ALTER TABLE Question ADD CONSTRAINT Question_Questionare_FK FOREIGN KEY ( Questionare_ID_QUESTIONNAIRE ) REFERENCES Questionare ( ID_QUESTIONNAIRE ) ;\par
\par
ALTER TABLE Questionare ADD CONSTRAINT Questionare_Service_FK FOREIGN KEY ( Service_ID_SERVICE ) REFERENCES Service ( ID_SERVICE ) ;\par
\par
-- Oracle SQL Developer Data Modeler Summary Report: \par
-- \par
-- CREATE TABLE                             6\par
-- CREATE INDEX                             0\par
-- ALTER TABLE                             11\par
-- CREATE VIEW                              0\par
-- ALTER VIEW                               0\par
-- CREATE PACKAGE                           0\par
-- CREATE PACKAGE BODY                      0\par
-- CREATE PROCEDURE                         0\par
-- CREATE FUNCTION                          0\par
-- CREATE TRIGGER                           0\par
-- ALTER TRIGGER                            0\par
-- CREATE COLLECTION TYPE                   0\par
-- CREATE STRUCTURED TYPE                   0\par
-- CREATE STRUCTURED TYPE BODY              0\par
-- CREATE CLUSTER                           0\par
-- CREATE CONTEXT                           0\par
-- CREATE DATABASE                          0\par
-- CREATE DIMENSION                         0\par
-- CREATE DIRECTORY                         0\par
-- CREATE DISK GROUP                        0\par
-- CREATE ROLE                              0\par
-- CREATE ROLLBACK SEGMENT                  0\par
-- CREATE SEQUENCE                          0\par
-- CREATE MATERIALIZED VIEW                 0\par
-- CREATE SYNONYM                           0\par
-- CREATE TABLESPACE                        0\par
-- CREATE USER                              0\par
-- \par
-- DROP TABLESPACE                          0\par
-- DROP DATABASE                            0\par
-- \par
-- REDACTION POLICY                         0\par
-- \par
-- ORDS DROP SCHEMA                         0\par
-- ORDS ENABLE SCHEMA                       0\par
-- ORDS ENABLE OBJECT                       0\par
-- \par
-- ERRORS                                   0\par
-- WARNINGS                                 0\par
\par
INSERT INTO public.criteria_ratio(\par
            id_cr, criteria_value)\par
    VALUES (1, 0.10);\par
INSERT INTO public.criteria_ratio(\par
            id_cr, criteria_value)\par
    VALUES (2, 0.20);\par
INSERT INTO public.criteria_ratio(\par
            id_cr, criteria_value)\par
    VALUES (3, 0.20);\par
INSERT INTO public.criteria_ratio(\par
            id_cr, criteria_value)\par
    VALUES (4, 0.40);\par
INSERT INTO public.criteria_ratio(\par
            id_cr, criteria_value)\par
    VALUES (5, 0.10);\par
\par
INSERT INTO public.criteria(\par
            id_criteria, name, criteria_ratio_id_cr)\par
    VALUES (1, 'Solidno\f1\lang1045\'9c\'e6\f0\lang2057 ', 1);\par
INSERT INTO public.criteria(\par
            id_criteria, name, criteria_ratio_id_cr)\par
    VALUES (2, 'Zdolno\f1\lang1045\'9c\'e6\f0\lang2057  reagowania', 2);\par
INSERT INTO public.criteria(\par
            id_criteria, name, criteria_ratio_id_cr)\par
    VALUES (3, 'Empatia', 3);\par
INSERT INTO public.criteria(\par
            id_criteria, name, criteria_ratio_id_cr)\par
    VALUES (4, 'Pewno\f1\lang1045\'9c\'e6\f0\lang2057 ', 4);\par
INSERT INTO public.criteria(\par
            id_criteria, name, criteria_ratio_id_cr)\par
    VALUES (5, 'Materialno\f1\lang1045\'9c\'e6\f0\lang2057 ', 5);\par
\par
\par
INSERT INTO public.service(\par
            id_service, name,quality_score)\par
    VALUES (1, '\f1\lang1045 Us\'b3uga prania tapicerek samochodowych\f0\lang2057 ', 0);\par
INSERT INTO public.service(\par
            id_service, name, quality_score)\par
    VALUES (2, '\f1\lang1045 Us\'b3uga wypo\'bfyczania sprz\'eatu wodnego\f0\lang2057 ', 0);\par
\par
INSERT INTO public.service(\par
            id_service, name, quality_score)\par
    VALUES (3, 'Us\f1\lang1045\'b3\f0\lang2057 uga wytwarzania oprogramowania', 0);\par

\pard INSERT INTO public.service(\par
            id_service, name, quality_score)\par
    VALUES (\f1\lang1045 4\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 uga \f1\lang1045 wymiany \'bfar\f0\lang1033\'f3\f1\lang1045 wek\f0\lang2057 ', 0);\par

\pard\par

\pard INSERT INTO public.service(\par
            id_service, name, quality_score)\par
    VALUES (\f1\lang1045 5\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 uga \f1\lang1045\'9cwiadczenia porad zdrowotnych\f0\lang2057 ', 0);\par

\pard\par

\pard INSERT INTO public.service(\par
            id_service, name, quality_score)\par
    VALUES (\f1\lang1045 6\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 uga \f1\lang1045 wynoszenia \'9cmieci\f0\lang2057 ', 0);\par

\pard\par
\par
\par
INSERT INTO public.questionare(\par
            id_questionnaire, name, service_id_service)\par
    VALUES (1, 'Kwestionaiursz 1', 1);\par
INSERT INTO public.questionare(\par
            id_questionnaire, name, service_id_service)\par
    VALUES (2, 'Kwestionaiursz 2', 2);\par
\par
INSERT INTO public.questionare(\par
            id_questionnaire, name, service_id_service)\par
    VALUES (3, 'Kwestionaiursz dotycz\f1\lang1045\'b9\f0\lang2057 cy \f1\lang1045\'9c\f0\lang2057 wiadczenia us\f1\lang1045\'b3\f0\lang2057 ug przez firm\f1\lang1045\'ea\f0\lang2057  tworz\f1\lang1045\'b9\f0\lang2057 c\f1\lang1045\'b9\f0\lang2057  oprogramowanie 1', 3);\par
INSERT INTO public.questionare(\par
            id_questionnaire, name, service_id_service)\par
    VALUES (4, 'Kwestionaiursz dotycz\f1\lang1045\'b9\f0\lang2057 cy \f1\lang1045\'9c\f0\lang2057 wiadczenia us\f1\lang1045\'b3\f0\lang2057 ug przez firm\f1\lang1045\'ea\f0\lang2057  tworz\f1\lang1045\'b9\f0\lang2057 c\f1\lang1045\'b9\f0\lang2057  oprogramowanie 2', 3);\par
\par

\pard INSERT INTO public.questionare(\par
            id_questionnaire, name, service_id_service)\par
    VALUES (\f1\lang1045 5\f0\lang2057 , 'Kwestionaiursz dotycz\f1\lang1045\'b9\f0\lang2057 cy \f1\lang1045 wymiany \'bfar\f0\lang1033\'f3\f1\lang1045 wek 1', 4\f0\lang2057 );\par
INSERT INTO public.questionare(\par
            id_questionnaire, name, service_id_service)\par
    VALUES (\f1\lang1045 6\f0\lang2057 , 'Kwestionaiursz dotycz\f1\lang1045\'b9\f0\lang2057 cy \f1\lang1045 wymiany \'bfar\f0\lang1033\'f3\f1\lang1045 wek 2\f0\lang2057 ', \f1\lang1045 4\f0\lang2057 );\par

\pard\par
\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 1\f0\lang2057 , 'Oprogramowanie powinno spe\f1\lang1045\'b3nia\'e6 za\'b3o\'bfenia \f0\lang2057 Specyfikacji Wymaga\f1\lang1045\'f1\f0\lang2057 ', 1, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 2\f0\lang2057 , 'Oprogramowanie powinno by\f1\lang1045\'e6\f0\lang2057  pozbawione wszelakich b\f1\lang1045\'b3\'ea\f0\lang2057 d\'f3w i luk', 1, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 3\f0\lang2057 , 'Us?ugodawca nie powinien ukrywa\f1\lang1045\'e6\f0\lang2057  b\f1\lang1045\'b3\'ea\f0\lang2057 d\'f3w i wad oprogramowania', 1, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 4\f0\lang2057 , 'Oprogramowanie powinno zosta\f1\lang1045\'e6\f0\lang2057  wykonane w miar\f1\lang1045\'ea\f0\lang2057  mo\f1\lang1045\'bf\f0\lang2057 liwo\f1\lang1045\'9c\f0\lang2057 ci w najnowszych dost\f1\lang1045\'ea\f0\lang2057 pnych technologiach', 1, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 5\f0\lang2057 , 'Oprogramowanie powinno zosta\f1\lang1045\'e6\f0\lang2057  wykonane do za\f1\lang1045\'b3\f0\lang2057 o\f1\lang1045\'bf\f0\lang2057 onego w harmonogramie terminu', 1, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 6\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca powinien reagowa\f1\lang1045\'e6\f0\lang2057  na sugestie klienta w kwesti realizacji us\f1\lang1045\'b3\f0\lang2057 ugi', 2, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 7\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 guodawca powinien pilnowa\f1\lang1045\'e6\f0\lang2057  dotrzymywania terminu oddania oprogramowania', 2, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 8\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca powinien s\f1\lang1045\'b3u\'bfy\'e6 \f0\lang2057 pomoc\f1\lang1045\'b9\f0\lang2057  klientowi w czasie realizowania us\f1\lang1045\'b3\f0\lang2057 ugi', 2, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 9\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca powinien reagowa\f1\lang1045\'e6\f0\lang2057  na sygna\f1\lang1045\'b3\f0\lang2057 y niezadowolenia ze strony klienta', 2, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 10\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca powinien mie\f1\lang1045\'e6\f0\lang2057  odpowiednie podej\f1\lang1045\'9c\f0\lang2057 cie do klienta', 3, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 11\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca powinien rozumie\f1\lang1045\'e6\f0\lang2057  potrzeby i oczekiwania klienta', 3, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 12\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca powinien wczuwa\f1\lang1045\'e6\f0\lang2057  si\f1\lang1045\'ea\f0\lang2057  w podej\f1\lang1045\'9c\f0\lang2057 cie klienta', 3, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 13\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca powinien idywidualnie podchodzi\f1\lang1045\'e6\f0\lang2057  do klienta', 3, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 14\f0\lang2057 , 'Programi?ci powinni mie\f1\lang1045\'e6\f0\lang2057  odpowiednie kwalifikacje', 4, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 15\f0\lang2057 , 'Programi\f1\lang1045\'9c\f0\lang2057 ci powinni mie\f1\lang1045\'e6\f0\lang2057  odpowiedni\f1\lang1045\'b9\f0\lang2057  wiedz\f1\lang1045\'ea\f0\lang2057  merytoryczn\f1\lang1045\'b9\f0\lang2057  w zakresie wykonywanej pracy', 4, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 16\f0\lang2057 , 'Pracownicy powinni odpowiednio zachowywa\f1\lang1045\'e6\f0\lang2057  si\f1\lang1045\'ea\f0\lang2057  w obecno\f1\lang1045\'9c\f0\lang2057 ci klienta', 4, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 17\f0\lang2057 , 'Pracownicy powinni fachowo podchodzi\f1\lang1045\'e6\f0\lang2057  do sprawy realizacji projektu', 4, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 18\f0\lang2057 , 'Biuro powinno by\f1\lang1045\'e6\f0\lang2057  reprezentacyjne', 5, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 19\f0\lang2057 , 'Pracownicy powinni wygl\f1\lang1045\'b9\f0\lang2057 da\f1\lang1045\'e6\f0\lang2057  schludnie', 5, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (2\f1\lang1045 0\f0\lang2057 , 'Materia\f1\lang1045\'b3\f0\lang2057 y reklamowe firmy powinny przykuwa\f1\lang1045\'e6\f0\lang2057  oko', 5, 3, null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (2\f1\lang1045 1\f0\lang2057 , 'Zachowanie oraz prezencja pracownik\'f3w powinny kszta\f1\lang1045\'b3\f0\lang2057 towa\f1\lang1045\'e6\f0\lang2057  wizrerunek firmy', 5, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (2\f1\lang1045 2\f0\lang2057 , 'Firma powinna by\f1\lang1045\'e6\f0\lang2057  podzielona na odpowiednie dzia\f1\lang1045\'b3\f0\lang2057 y', 5, 3, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (2\f1\lang1045 3\f0\lang2057 , 'Oprogramowanie spe\f1\lang1045\'b3\f0\lang2057 nia za\f1\lang1045\'b3\f0\lang2057 o\f1\lang1045\'bf\f0\lang2057 enia Specyfikacji Wymaga\f1\lang1045\'f1\f0\lang2057 ', 1, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (2\f1\lang1045 4\f0\lang2057 , 'Oprogramowanie pozbawione jest wszelakich b\f1\lang1045\'b3\'ea\f0\lang2057 d\'f3w i luk', 1, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 25\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca nie ukry\f1\lang1045\'b3\f0\lang2057  \f1\lang1045\'bf\f0\lang2057 adnych b\f1\lang1045\'b3\'ea\f0\lang2057 d\'f3w i wad oprogramowania', 1, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 26\f0\lang2057 , 'Oprogramowanie zosta\f1\lang1045\'b3\f0\lang2057 o wykonane w miar\f1\lang1045\'ea\f0\lang2057  mo\f1\lang1045\'bf\f0\lang2057 liwo\f1\lang1045\'9c\f0\lang2057 ci w najnowszych dost\f1\lang1045\'ea\f0\lang2057 pnych technologiach', 1, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 27\f0\lang2057 , 'Oprogramowanie zosta\f1\lang1045\'b3\f0\lang2057 o wykonane do za\f1\lang1045\'b3\f0\lang2057 o\f1\lang1045\'bf\f0\lang2057 onego w harmonogramie terminu', 1, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 28\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca reagowa\f1\lang1045\'b3\f0\lang2057  na sugestie klienta w kwesti realizacji us\f1\lang1045\'b3\f0\lang2057 ugi', 2, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 29\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 guodawca pilnowa\f1\lang1045\'b3\f0\lang2057  dotrzymywania terminu oddania oprogramowania', 2, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 30\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca s\f1\lang1045\'b3\f0\lang2057 u\f1\lang1045\'bf\f0\lang2057 y\f1\lang1045\'b3\f0\lang2057  pomoc\f1\lang1045\'b9\f0\lang2057  klientowi w czasie realizowania us\f1\lang1045\'b3\f0\lang2057 ugi', 2, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (3\f1\lang1045 1\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca reagowa\f1\lang1045\'b3\f0\lang2057  na sygna\f1\lang1045\'b3\f0\lang2057 y niezadowolenia ze strony klienta', 2, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (3\f1\lang1045 2\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca mia\f1\lang1045\'b3\f0\lang2057  odpowiednie podej\f1\lang1045\'9c\f0\lang2057 cie do klienta', 3, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 33\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca zrozumia\f1\lang1045\'b3\f0\lang2057  potrzeby i oczekiwania klienta', 3, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 34\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca wczu\f1\lang1045\'b3\f0\lang2057  si\f1\lang1045\'ea\f0\lang2057  w podej\f1\lang1045\'9c\f0\lang2057 cie klienta', 3, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 35\f0\lang2057 , 'Us\f1\lang1045\'b3\f0\lang2057 ugodawca idywidualnie podchodszed\f1\lang1045\'b3\f0\lang2057  do klienta', 3, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 36\f0\lang2057 , 'Programi\f1\lang1045\'9c\f0\lang2057 ci maj\f1\lang1045\'b9\f0\lang2057  odpowiednie kwalifikacje', 4, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 37\f0\lang2057 , 'Programi\f1\lang1045\'9c\f0\lang2057 ci maj\f1\lang1045\'b9\f0\lang2057  odpowiedni\f1\lang1045\'b9\f0\lang2057  wiedz\f1\lang1045\'ea\f0\lang2057  merytoryczn\f1\lang1045\'b9\f0\lang2057  w zakresie wykonywanej pracy', 4, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 38\f0\lang2057 , 'Pracownicy odpowiednio zachowuj\f1\lang1045\'b9\f0\lang2057  si\f1\lang1045\'ea\f0\lang2057  w obecno\f1\lang1045\'9c\f0\lang2057 ci klienta', 4, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (\f1\lang1045 39\f0\lang2057 , 'Pracownicy fachowo podchodz\f1\lang1045 ili\f0\lang2057  do sprawy realizacji projektu', 4, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (4\f1\lang1045 0\f0\lang2057 , 'Biuro jest reprezentacyjne', 5, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (4\f1\lang1045 1\f0\lang2057 , 'Pracownicy wygl\f1\lang1045\'b9\f0\lang2057 daj\f1\lang1045\'b9\f0\lang2057  schludnie', 5, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (4\f1\lang1045 2\f0\lang2057 , 'Materia\f1\lang1045\'b3\f0\lang2057 y reklamowe firmy przykuwaj\f1\lang1045\'b9\f0\lang2057  oko', 5, 4, null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (4\f1\lang1045 3\f0\lang2057 , 'Zachowanie oraz prezencja pracownik\'f3w kszta\f1\lang1045\'b3\f0\lang2057 tuj\f1\lang1045 e\f0\lang2057  pozytywny wizrerunek firmy', 5, 4, \par
            null);\par
INSERT INTO public.question(\par
            id_question, description, criteria_id_criteria, questionare_id_questionnaire, \par
            answer_id_answer)\par
    VALUES (4\f1\lang1045 4\f0\lang2057 , 'Firma jest podzielona na odpowiednie dzia\f1\lang1045\'b3\f0\lang2057 y', 5, 4, null);\par
\par
CREATE SEQUENCE public.seq_service_id\par
  INCREMENT 1\par
  MINVALUE 1\par
  MAXVALUE 9223372036854775807\par
  START \f1\lang1045 1\f0\lang2057\par
  CACHE 1;\par
ALTER TABLE public.seq_service_id\par
  OWNER TO postgres;\par
CREATE SEQUENCE public.seq_questionnare_id\par
  INCREMENT 1\par
  MINVALUE 1\par
  MAXVALUE 9223372036854775807\par
  START \f1\lang1045 5\f0\lang2057\par
  CACHE 1;\par
ALTER TABLE public.seq_questionnare_id\par
  OWNER TO postgres;\par
CREATE SEQUENCE public.seq_criteria_id\par
  INCREMENT 1\par
  MINVALUE 1\par
  MAXVALUE 9223372036854775807\par
  START \f1\lang1045 6\f0\lang2057\par
  CACHE 1;\par
ALTER TABLE public.seq_criteria_id\par
  OWNER TO postgres;\par
CREATE SEQUENCE public.seq_cr_id\par
  INCREMENT 1\par
  MINVALUE 1\par
  MAXVALUE 9223372036854775807\par
  START \f1\lang1045 6\f0\lang2057\par
  CACHE 1;\par
ALTER TABLE public.seq_cr_id\par
  OWNER TO postgres;\par
CREATE SEQUENCE public.seq_answer_id\par
  INCREMENT 1\par
  MINVALUE 1\par
  MAXVALUE 9223372036854775807\par
  START 1\par
  CACHE 1;\par
ALTER TABLE public.seq_answer_id\par
  OWNER TO postgres;\par
}
 